<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.practicum.imdbmovies.ui.search.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_posterFragment"
            app:destination="@id/posterFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_posterDetailsFragment"
            app:destination="@id/posterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/posterFragment"
        android:name="com.practicum.imdbmovies.ui.poster.PosterFragment"
        android:label="poster_fragment"
        tools:layout="@layout/poster_fragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.practicum.imdbmovies.ui.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
    <fragment
        android:id="@+id/posterDetailsFragment"
        android:name="com.practicum.imdbmovies.ui.PosterDetailsFragment"
        android:label="poster_deteils_fragment"
        tools:layout="@layout/poster_deteils_fragment" />
</navigation>